<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="89" id="KGk-i7-Jjw" customClass="TopicViewCell">
            <rect key="frame" x="0.0" y="0.0" width="394" height="86"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="394" height="85"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultDetailImage" translatesAutoresizingMaskIntoConstraints="NO" id="KUu-yZ-9FH">
                        <rect key="frame" x="264" y="4" width="126" height="77"/>
                    </imageView>
                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultDetailImage" translatesAutoresizingMaskIntoConstraints="NO" id="WYv-Jj-gNi">
                        <rect key="frame" x="134" y="4" width="126" height="77"/>
                    </imageView>
                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultDetailImage" translatesAutoresizingMaskIntoConstraints="NO" id="Wc0-oi-Qgg">
                        <rect key="frame" x="4" y="4" width="126" height="77"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="WYv-Jj-gNi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="1g2-EW-Mkk"/>
                    <constraint firstAttribute="bottom" secondItem="KUu-yZ-9FH" secondAttribute="bottom" constant="4" id="36C-WK-g5K"/>
                    <constraint firstAttribute="bottom" secondItem="WYv-Jj-gNi" secondAttribute="bottom" constant="4" id="3e3-Eh-IB6"/>
                    <constraint firstItem="WYv-Jj-gNi" firstAttribute="width" secondItem="Wc0-oi-Qgg" secondAttribute="width" id="4gF-qn-Vyl"/>
                    <constraint firstItem="Wc0-oi-Qgg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="B1i-7C-nTh"/>
                    <constraint firstItem="KUu-yZ-9FH" firstAttribute="width" secondItem="Wc0-oi-Qgg" secondAttribute="width" id="BLc-o8-B1m"/>
                    <constraint firstItem="KUu-yZ-9FH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="FZC-ub-46t"/>
                    <constraint firstItem="KUu-yZ-9FH" firstAttribute="leading" secondItem="WYv-Jj-gNi" secondAttribute="trailing" constant="4" id="Uf2-rV-5EG"/>
                    <constraint firstAttribute="bottom" secondItem="Wc0-oi-Qgg" secondAttribute="bottom" constant="4" id="Z7v-fk-hBs"/>
                    <constraint firstItem="Wc0-oi-Qgg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="cAs-O7-0T0"/>
                    <constraint firstItem="WYv-Jj-gNi" firstAttribute="top" secondItem="Wc0-oi-Qgg" secondAttribute="top" id="j40-0C-F3d"/>
                    <constraint firstItem="KUu-yZ-9FH" firstAttribute="height" secondItem="Wc0-oi-Qgg" secondAttribute="height" id="lTA-wz-Ew4"/>
                    <constraint firstItem="KUu-yZ-9FH" firstAttribute="bottom" secondItem="Wc0-oi-Qgg" secondAttribute="bottom" id="mSL-Xi-jeg"/>
                    <constraint firstItem="WYv-Jj-gNi" firstAttribute="bottom" secondItem="Wc0-oi-Qgg" secondAttribute="bottom" id="oAZ-9E-nCo"/>
                    <constraint firstItem="WYv-Jj-gNi" firstAttribute="height" secondItem="Wc0-oi-Qgg" secondAttribute="height" id="qSb-Re-K77"/>
                    <constraint firstAttribute="trailing" secondItem="KUu-yZ-9FH" secondAttribute="trailing" constant="4" id="sjj-Z8-UtS"/>
                    <constraint firstItem="KUu-yZ-9FH" firstAttribute="top" secondItem="Wc0-oi-Qgg" secondAttribute="top" id="tes-7a-hnK"/>
                    <constraint firstItem="WYv-Jj-gNi" firstAttribute="leading" secondItem="Wc0-oi-Qgg" secondAttribute="trailing" constant="4" id="tk8-Bg-O9j"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="topicOne" destination="Wc0-oi-Qgg" id="IdB-jV-MWE"/>
                <outlet property="topicThree" destination="KUu-yZ-9FH" id="MNa-Kh-ncR"/>
                <outlet property="topicTwo" destination="WYv-Jj-gNi" id="7wM-X3-5eN"/>
            </connections>
            <point key="canvasLocation" x="692" y="300"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="defaultDetailImage" width="320" height="170"/>
    </resources>
</document>
