<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AreaViewController">
            <connections>
                <outlet property="imageFive" destination="2ZK-ob-zJF" id="XdA-fX-3ZK"/>
                <outlet property="imageFour" destination="7xu-Dq-Iv8" id="HXV-aS-hpH"/>
                <outlet property="imageOne" destination="aVB-D4-vZZ" id="FWe-tF-LXP"/>
                <outlet property="imageSix" destination="KSu-8j-MK8" id="TvY-Il-lgf"/>
                <outlet property="imageThree" destination="TAe-oK-DB4" id="Drx-06-xHG"/>
                <outlet property="imageTwo" destination="XIB-vA-iKT" id="YPw-FG-L1f"/>
                <outlet property="tableView" destination="lEc-j1-VX1" id="xdj-uo-3ZU"/>
                <outlet property="titleName" destination="0bH-VP-7NY" id="f59-1W-3Ga"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FpM-l9-FSC">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j8e-ZA-1BV">
                            <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUg-Th-tX2">
                                    <rect key="frame" x="4" y="4" width="36" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="36" id="QVg-jA-UhN"/>
                                        <constraint firstAttribute="height" constant="36" id="h6x-kV-qiJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" image="specialPriceBack"/>
                                    <connections>
                                        <action selector="onTapBack:" destination="-1" eventType="touchUpInside" id="bl9-54-Hbn"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="国内游" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bH-VP-7NY">
                                    <rect key="frame" x="162" y="11" width="51" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.12549019610000001" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="JUg-Th-tX2" firstAttribute="leading" secondItem="j8e-ZA-1BV" secondAttribute="leading" constant="4" id="AMY-XV-8vW"/>
                                <constraint firstItem="0bH-VP-7NY" firstAttribute="centerY" secondItem="j8e-ZA-1BV" secondAttribute="centerY" id="BMG-5U-9ls"/>
                                <constraint firstItem="0bH-VP-7NY" firstAttribute="centerX" secondItem="j8e-ZA-1BV" secondAttribute="centerX" id="VOo-eM-f0Z"/>
                                <constraint firstAttribute="height" constant="44" id="kiS-xu-wob"/>
                                <constraint firstItem="JUg-Th-tX2" firstAttribute="centerY" secondItem="j8e-ZA-1BV" secondAttribute="centerY" id="mKq-Yu-An5"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.12549019610000001" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="j8e-ZA-1BV" secondAttribute="bottom" id="FDG-lC-baX"/>
                        <constraint firstItem="j8e-ZA-1BV" firstAttribute="leading" secondItem="FpM-l9-FSC" secondAttribute="leading" id="drh-hz-Hir"/>
                        <constraint firstAttribute="height" constant="64" id="g6H-xc-uBS"/>
                        <constraint firstAttribute="trailing" secondItem="j8e-ZA-1BV" secondAttribute="trailing" id="xy9-9m-m86"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lEc-j1-VX1">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <view key="tableHeaderView" contentMode="scaleToFill" id="40Q-MC-tsF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="247"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="er8-k8-FqO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="246"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultDestImageL" translatesAutoresizingMaskIntoConstraints="NO" id="aVB-D4-vZZ">
                                        <rect key="frame" x="8" y="8" width="117" height="156"/>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultDestImageM" translatesAutoresizingMaskIntoConstraints="NO" id="XIB-vA-iKT">
                                        <rect key="frame" x="129" y="8" width="117" height="76"/>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultDestImageM" translatesAutoresizingMaskIntoConstraints="NO" id="TAe-oK-DB4">
                                        <rect key="frame" x="250" y="8" width="117" height="76"/>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultDestImageM" translatesAutoresizingMaskIntoConstraints="NO" id="2ZK-ob-zJF">
                                        <rect key="frame" x="8" y="168" width="117" height="70"/>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultDestDetailImage" translatesAutoresizingMaskIntoConstraints="NO" id="KSu-8j-MK8">
                                        <rect key="frame" x="129" y="168" width="238" height="70"/>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultDestDetailImage" translatesAutoresizingMaskIntoConstraints="NO" id="7xu-Dq-Iv8">
                                        <rect key="frame" x="129" y="88" width="238" height="76"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2ZK-ob-zJF" firstAttribute="width" secondItem="aVB-D4-vZZ" secondAttribute="width" id="4Ii-3k-9XJ"/>
                                    <constraint firstItem="7xu-Dq-Iv8" firstAttribute="leading" secondItem="aVB-D4-vZZ" secondAttribute="trailing" constant="4" id="BAj-jy-qWq"/>
                                    <constraint firstItem="KSu-8j-MK8" firstAttribute="height" secondItem="XIB-vA-iKT" secondAttribute="height" constant="-6" id="BUa-ut-rb5"/>
                                    <constraint firstItem="TAe-oK-DB4" firstAttribute="width" secondItem="aVB-D4-vZZ" secondAttribute="width" id="FUk-HC-awW"/>
                                    <constraint firstItem="TAe-oK-DB4" firstAttribute="leading" secondItem="XIB-vA-iKT" secondAttribute="trailing" constant="4" id="Fzf-4h-iXW"/>
                                    <constraint firstAttribute="bottom" secondItem="2ZK-ob-zJF" secondAttribute="bottom" constant="8" id="GJv-Nz-Cfv"/>
                                    <constraint firstAttribute="bottom" secondItem="KSu-8j-MK8" secondAttribute="bottom" constant="8" id="HHn-pm-rpq"/>
                                    <constraint firstItem="2ZK-ob-zJF" firstAttribute="height" secondItem="XIB-vA-iKT" secondAttribute="height" constant="-6" id="Idh-cu-Gce"/>
                                    <constraint firstItem="aVB-D4-vZZ" firstAttribute="top" secondItem="er8-k8-FqO" secondAttribute="top" constant="8" id="PUY-5G-qsb"/>
                                    <constraint firstItem="2ZK-ob-zJF" firstAttribute="leading" secondItem="er8-k8-FqO" secondAttribute="leading" constant="8" id="Tr5-NI-Fqh"/>
                                    <constraint firstItem="7xu-Dq-Iv8" firstAttribute="top" secondItem="XIB-vA-iKT" secondAttribute="bottom" constant="4" id="Vf1-xj-2Ny"/>
                                    <constraint firstAttribute="trailing" secondItem="KSu-8j-MK8" secondAttribute="trailing" constant="8" id="WRN-ja-jFq"/>
                                    <constraint firstItem="XIB-vA-iKT" firstAttribute="leading" secondItem="aVB-D4-vZZ" secondAttribute="trailing" constant="4" id="Wnp-zw-jRP"/>
                                    <constraint firstItem="XIB-vA-iKT" firstAttribute="width" secondItem="aVB-D4-vZZ" secondAttribute="width" id="Xz4-fQ-A1G"/>
                                    <constraint firstItem="KSu-8j-MK8" firstAttribute="leading" secondItem="2ZK-ob-zJF" secondAttribute="trailing" constant="4" id="aFI-df-lfX"/>
                                    <constraint firstItem="TAe-oK-DB4" firstAttribute="height" secondItem="XIB-vA-iKT" secondAttribute="height" id="cII-7p-IOe"/>
                                    <constraint firstItem="7xu-Dq-Iv8" firstAttribute="top" secondItem="TAe-oK-DB4" secondAttribute="bottom" constant="4" id="eVg-7M-aKI"/>
                                    <constraint firstAttribute="trailing" secondItem="TAe-oK-DB4" secondAttribute="trailing" constant="8" id="exb-Zo-94v"/>
                                    <constraint firstItem="2ZK-ob-zJF" firstAttribute="top" secondItem="aVB-D4-vZZ" secondAttribute="bottom" constant="4" id="jDn-lW-cqs"/>
                                    <constraint firstItem="aVB-D4-vZZ" firstAttribute="leading" secondItem="er8-k8-FqO" secondAttribute="leading" constant="8" id="mY8-bf-TCK"/>
                                    <constraint firstAttribute="trailing" secondItem="7xu-Dq-Iv8" secondAttribute="trailing" constant="8" id="oXA-Xh-J7X"/>
                                    <constraint firstItem="XIB-vA-iKT" firstAttribute="top" secondItem="er8-k8-FqO" secondAttribute="top" constant="8" id="pej-aO-6Ly"/>
                                    <constraint firstItem="KSu-8j-MK8" firstAttribute="top" secondItem="7xu-Dq-Iv8" secondAttribute="bottom" constant="4" id="qFi-Up-EkR"/>
                                    <constraint firstItem="7xu-Dq-Iv8" firstAttribute="height" secondItem="XIB-vA-iKT" secondAttribute="height" id="tOq-fv-snV"/>
                                    <constraint firstItem="TAe-oK-DB4" firstAttribute="top" secondItem="er8-k8-FqO" secondAttribute="top" constant="8" id="xSX-rt-UfU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="er8-k8-FqO" secondAttribute="trailing" id="4yH-AO-j5Y"/>
                            <constraint firstItem="er8-k8-FqO" firstAttribute="top" secondItem="40Q-MC-tsF" secondAttribute="top" id="81u-Ch-9K9"/>
                            <constraint firstItem="er8-k8-FqO" firstAttribute="leading" secondItem="40Q-MC-tsF" secondAttribute="leading" id="Wod-s6-T67"/>
                            <constraint firstAttribute="bottom" secondItem="er8-k8-FqO" secondAttribute="bottom" constant="1" id="bvR-1m-AJX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="lgd-zU-gdI"/>
                        <outlet property="delegate" destination="-1" id="Lfk-H8-iUJ"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="FpM-l9-FSC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="GQR-7D-qjU"/>
                <constraint firstItem="lEc-j1-VX1" firstAttribute="top" secondItem="FpM-l9-FSC" secondAttribute="bottom" id="IMh-6v-N0M"/>
                <constraint firstAttribute="trailing" secondItem="lEc-j1-VX1" secondAttribute="trailing" id="MF8-gn-WJi"/>
                <constraint firstItem="lEc-j1-VX1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="g7O-96-bcv"/>
                <constraint firstItem="FpM-l9-FSC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hw0-bN-BLA"/>
                <constraint firstAttribute="bottom" secondItem="lEc-j1-VX1" secondAttribute="bottom" id="u3h-qg-e5w"/>
                <constraint firstAttribute="trailing" secondItem="FpM-l9-FSC" secondAttribute="trailing" id="uT0-S3-gjR"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="344.5" y="305.5"/>
        </view>
    </objects>
    <resources>
        <image name="defaultDestDetailImage" width="320" height="93"/>
        <image name="defaultDestImageL" width="120" height="175"/>
        <image name="defaultDestImageM" width="120" height="85"/>
        <image name="specialPriceBack" width="36" height="36"/>
    </resources>
</document>
